<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed Oct 03 11:20:38 EDT 2012 -->
<TITLE>
JAXBElement (EclipseLink 2.4.1, build 'v20121003-ad44345' API Reference)
</TITLE>

<META NAME="date" CONTENT="2012-10-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JAXBElement (EclipseLink 2.4.1, build 'v20121003-ad44345' API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.4.1, build 'v20121003-ad44345' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/xml/bind/JAXBContext.html" title="class in javax.xml.bind"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/xml/bind/JAXBElement.GlobalScope.html" title="class in javax.xml.bind"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/xml/bind/JAXBElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JAXBElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.xml.bind</FONT>
<BR>
Class JAXBElement&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.xml.bind.JAXBElement&lt;T&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/eclipse/persistence/jaxb/JAXBTypeElement.html" title="class in org.eclipse.persistence.jaxb">JAXBTypeElement</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JAXBElement&lt;T&gt;</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
<p>JAXB representation of an Xml Element.</p>

 <p>This class represents information about an Xml Element from both the element 
 declaration within a schema and the element instance value within an xml document
 with the following properties
 <ul>
   <li>element's xml tag <b><tt>name</tt></b></li>
   <li><b><tt>value</tt></b> represents the element instance's atttribute(s) and content model</li>
   <li>element declaration's <b><tt>declaredType</tt></b> (<tt>xs:element @type</tt> attribute)</li>
   <li><b><tt>scope</tt></b> of element declaration</li>
   <li>boolean <b><tt>nil</tt></b> property. (element instance's <tt><b>xsi:nil</b></tt> attribute)</li>
 </ul>
 
 <p>The <tt>declaredType</tt> and <tt>scope</tt> property are the
 JAXB class binding for the xml type definition.
 </p>
 
 <p><b><tt>Scope</tt></b> is either <A HREF="../../../javax/xml/bind/JAXBElement.GlobalScope.html" title="class in javax.xml.bind"><CODE>JAXBElement.GlobalScope</CODE></A> or the Java class representing the 
 complex type definition containing the schema element declaration.
 </p>
 
 <p>There is a property constraint that if <b><tt>value</tt></b> is <tt>null</tt>, 
 then <tt>nil</tt> must be <tt>true</tt>. The converse is not true to enable 
 representing a nil element with attribute(s). If <tt>nil</tt> is true, it is possible 
 that <tt>value</tt> is non-null so it can hold the value of the attributes 
 associated with a nil element.
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#javax.xml.bind.JAXBElement">Serialized Form</A><DT><B>Author:</B></DT>
  <DD>Kohsuke Kawaguchi, Joe Fialli</DD>
<DT><B>Since:</B></DT>
  <DD>JAXB 2.0</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/JAXBElement.GlobalScope.html" title="class in javax.xml.bind">JAXBElement.GlobalScope</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Designates global scope for an xml element.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Class&lt;<A HREF="../../../javax/xml/bind/JAXBElement.html" title="type parameter in JAXBElement">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/JAXBElement.html#declaredType">declaredType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java datatype binding for xml element declaration's type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/JAXBElement.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xml element tag name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/JAXBElement.html#nil">nil</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;true iff the xml element instance has xsi:nil="true".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/JAXBElement.html#scope">scope</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scope of xml element declaration representing this xml element instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../javax/xml/bind/JAXBElement.html" title="type parameter in JAXBElement">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/JAXBElement.html#value">value</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xml element value.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/xml/bind/JAXBElement.html#JAXBElement(javax.xml.namespace.QName, java.lang.Class, java.lang.Class, T)">JAXBElement</A></B>(javax.xml.namespace.QName&nbsp;name,
            java.lang.Class&lt;<A HREF="../../../javax/xml/bind/JAXBElement.html" title="type parameter in JAXBElement">T</A>&gt;&nbsp;declaredType,
            java.lang.Class&nbsp;scope,
            <A HREF="../../../javax/xml/bind/JAXBElement.html" title="type parameter in JAXBElement">T</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an xml element instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/xml/bind/JAXBElement.html#JAXBElement(javax.xml.namespace.QName, java.lang.Class, T)">JAXBElement</A></B>(javax.xml.namespace.QName&nbsp;name,
            java.lang.Class&lt;<A HREF="../../../javax/xml/bind/JAXBElement.html" title="type parameter in JAXBElement">T</A>&gt;&nbsp;declaredType,
            <A HREF="../../../javax/xml/bind/JAXBElement.html" title="type parameter in JAXBElement">T</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an xml element instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;<A HREF="../../../javax/xml/bind/JAXBElement.html" title="type parameter in JAXBElement">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/JAXBElement.html#getDeclaredType()">getDeclaredType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Java binding of the xml element declaration's type attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/JAXBElement.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the xml element tag name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/JAXBElement.html#getScope()">getScope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns scope of xml element declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/bind/JAXBElement.html" title="type parameter in JAXBElement">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/JAXBElement.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the content model and attribute values for this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/JAXBElement.html#isGlobalScope()">isGlobalScope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true iff this xml element declaration is global.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/JAXBElement.html#isNil()">isNil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> iff this element instance content model 
 is nil.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/JAXBElement.html#isTypeSubstituted()">isTypeSubstituted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true iff this xml element instance's value has a different
 type than xml element declaration's declared type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/JAXBElement.html#setNil(boolean)">setNil</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether this element has nil content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/JAXBElement.html#setValue(T)">setValue</A></B>(<A HREF="../../../javax/xml/bind/JAXBElement.html" title="type parameter in JAXBElement">T</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the content model and attributes of this xml element.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
protected final javax.xml.namespace.QName <B>name</B></PRE>
<DL>
<DD>xml element tag name
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="declaredType"><!-- --></A><H3>
declaredType</H3>
<PRE>
protected final java.lang.Class&lt;<A HREF="../../../javax/xml/bind/JAXBElement.html" title="type parameter in JAXBElement">T</A>&gt; <B>declaredType</B></PRE>
<DL>
<DD>Java datatype binding for xml element declaration's type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="scope"><!-- --></A><H3>
scope</H3>
<PRE>
protected final java.lang.Class <B>scope</B></PRE>
<DL>
<DD>Scope of xml element declaration representing this xml element instance.
  Can be one of the following values:
  - <A HREF="../../../javax/xml/bind/JAXBElement.GlobalScope.html" title="class in javax.xml.bind"><CODE>JAXBElement.GlobalScope</CODE></A> for global xml element declaration.
  - local element declaration has a scope set to the Java class 
     representation of complex type defintion containing
     xml element declaration.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="value"><!-- --></A><H3>
value</H3>
<PRE>
protected <A HREF="../../../javax/xml/bind/JAXBElement.html" title="type parameter in JAXBElement">T</A> <B>value</B></PRE>
<DL>
<DD>xml element value. 
        Represents content model and attributes of an xml element instance.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nil"><!-- --></A><H3>
nil</H3>
<PRE>
protected boolean <B>nil</B></PRE>
<DL>
<DD>true iff the xml element instance has xsi:nil="true".
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JAXBElement(javax.xml.namespace.QName,java.lang.Class,java.lang.Class,java.lang.Object)"><!-- --></A><A NAME="JAXBElement(javax.xml.namespace.QName, java.lang.Class, java.lang.Class, T)"><!-- --></A><H3>
JAXBElement</H3>
<PRE>
public <B>JAXBElement</B>(javax.xml.namespace.QName&nbsp;name,
                   java.lang.Class&lt;<A HREF="../../../javax/xml/bind/JAXBElement.html" title="type parameter in JAXBElement">T</A>&gt;&nbsp;declaredType,
                   java.lang.Class&nbsp;scope,
                   <A HREF="../../../javax/xml/bind/JAXBElement.html" title="type parameter in JAXBElement">T</A>&nbsp;value)</PRE>
<DL>
<DD><p>Construct an xml element instance.</p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Java binding of xml element tag name<DD><CODE>declaredType</CODE> - Java binding of xml element declaration's type<DD><CODE>scope</CODE> - Java binding of scope of xml element declaration.
      Passing null is the same as passing <tt>GlobalScope.class</tt><DD><CODE>value</CODE> - Java instance representing xml element's value.<DT><B>See Also:</B><DD><A HREF="../../../javax/xml/bind/JAXBElement.html#getScope()"><CODE>getScope()</CODE></A>, 
<A HREF="../../../javax/xml/bind/JAXBElement.html#isTypeSubstituted()"><CODE>isTypeSubstituted()</CODE></A></DL>
</DL>
<HR>

<A NAME="JAXBElement(javax.xml.namespace.QName,java.lang.Class,java.lang.Object)"><!-- --></A><A NAME="JAXBElement(javax.xml.namespace.QName, java.lang.Class, T)"><!-- --></A><H3>
JAXBElement</H3>
<PRE>
public <B>JAXBElement</B>(javax.xml.namespace.QName&nbsp;name,
                   java.lang.Class&lt;<A HREF="../../../javax/xml/bind/JAXBElement.html" title="type parameter in JAXBElement">T</A>&gt;&nbsp;declaredType,
                   <A HREF="../../../javax/xml/bind/JAXBElement.html" title="type parameter in JAXBElement">T</A>&nbsp;value)</PRE>
<DL>
<DD>Construct an xml element instance.

 This is just a convenience method for <tt>new JAXBElement(name,declaredType,GlobalScope.class,value)</tt>
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDeclaredType()"><!-- --></A><H3>
getDeclaredType</H3>
<PRE>
public java.lang.Class&lt;<A HREF="../../../javax/xml/bind/JAXBElement.html" title="type parameter in JAXBElement">T</A>&gt; <B>getDeclaredType</B>()</PRE>
<DL>
<DD>Returns the Java binding of the xml element declaration's type attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public javax.xml.namespace.QName <B>getName</B>()</PRE>
<DL>
<DD>Returns the xml element tag name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.Object)"><!-- --></A><A NAME="setValue(T)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(<A HREF="../../../javax/xml/bind/JAXBElement.html" title="type parameter in JAXBElement">T</A>&nbsp;t)</PRE>
<DL>
<DD><p>Set the content model and attributes of this xml element.</p>

 <p>When this property is set to <tt>null</tt>, <tt>isNil()</tt> must by <tt>true</tt>.
    Details of constraint are described at <A HREF="../../../javax/xml/bind/JAXBElement.html#isNil()"><CODE>isNil()</CODE></A>.</pp>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/xml/bind/JAXBElement.html#isTypeSubstituted()"><CODE>isTypeSubstituted()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public <A HREF="../../../javax/xml/bind/JAXBElement.html" title="type parameter in JAXBElement">T</A> <B>getValue</B>()</PRE>
<DL>
<DD><p>Return the content model and attribute values for this element.</p>
 
 <p>See <A HREF="../../../javax/xml/bind/JAXBElement.html#isNil()"><CODE>isNil()</CODE></A> for a description of a property constraint when
 this value is <tt>null</tt></p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScope()"><!-- --></A><H3>
getScope</H3>
<PRE>
public java.lang.Class <B>getScope</B>()</PRE>
<DL>
<DD>Returns scope of xml element declaration.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>GlobalScope.class</tt> if this element is of global scope.<DT><B>See Also:</B><DD><A HREF="../../../javax/xml/bind/JAXBElement.html#isGlobalScope()"><CODE>isGlobalScope()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isNil()"><!-- --></A><H3>
isNil</H3>
<PRE>
public boolean <B>isNil</B>()</PRE>
<DL>
<DD><p>Returns <tt>true</tt> iff this element instance content model 
 is nil.</p>

 <p>This property always returns <tt>true</tt> when <A HREF="../../../javax/xml/bind/JAXBElement.html#getValue()"><CODE>getValue()</CODE></A> is null.
 Note that the converse is not true, when this property is <tt>true</tt>, 
 <A HREF="../../../javax/xml/bind/JAXBElement.html#getValue()"><CODE>getValue()</CODE></A> can contain a non-null value for attribute(s). It is
 valid for a nil xml element to have attribute(s).</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNil(boolean)"><!-- --></A><H3>
setNil</H3>
<PRE>
public void <B>setNil</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><p>Set whether this element has nil content.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/xml/bind/JAXBElement.html#isNil()"><CODE>isNil()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isGlobalScope()"><!-- --></A><H3>
isGlobalScope</H3>
<PRE>
public boolean <B>isGlobalScope</B>()</PRE>
<DL>
<DD>Returns true iff this xml element declaration is global.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTypeSubstituted()"><!-- --></A><H3>
isTypeSubstituted</H3>
<PRE>
public boolean <B>isTypeSubstituted</B>()</PRE>
<DL>
<DD>Returns true iff this xml element instance's value has a different
 type than xml element declaration's declared type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.4.1, build 'v20121003-ad44345' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/xml/bind/JAXBContext.html" title="class in javax.xml.bind"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/xml/bind/JAXBElement.GlobalScope.html" title="class in javax.xml.bind"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/xml/bind/JAXBElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JAXBElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
