Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fbsloader
Bundle-SymbolicName: ch.hslu.appe.fs1303.fbsloader; singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/dev/checkstyle/checkstyle-5.6-all.jar,
 lib/dev/classycle/classycle.jar,
 lib/dev/jacoco/jacocoant.jar,
 lib/dev/pmd/asm-3.2.jar,
 lib/dev/pmd/jaxen-1.1.1.jar,
 lib/dev/pmd/pmd-5.0.2.jar,
 lib/dev/qsreporter/qsreporter-1.0.1.jar,
 lib/fbsdata/appe_fbsdata-0.0.0.jar,
 lib/fbsdata/appe_fbsdata-0.0.0.shared.jar,
 lib/fbsguiclient/appe_fbsguiclient-0.0.0.jar,
 lib/fbsservice/appe_fbsservice-0.0.0.jar,
 lib/fbsservice/appe_fbsservice-0.0.0.0.shared.jar,
 plugins/org.eclipse.core.commands_3.6.2.v20130123-162658.jar,
 plugins/org.eclipse.core.contenttype_3.4.200.v20120523-2004.jar,
 plugins/org.eclipse.core.jobs_3.5.300.v20120912-155018.jar,
 plugins/org.eclipse.core.runtime_3.8.0.v20120912-155025.jar,
 plugins/org.eclipse.e4.ui.workbench3_0.12.0.v20120521-2329.jar,
 plugins/org.eclipse.equinox.app_1.3.100.v20120522-1841.jar,
 plugins/org.eclipse.equinox.common_3.6.100.v20120522-1841.jar,
 plugins/org.eclipse.equinox.preferences_3.5.1.v20121031-182809.jar,
 plugins/org.eclipse.equinox.registry_3.5.200.v20120522-1841.jar,
 plugins/org.eclipse.jface_3.8.102.v20130123-162658.jar,
 plugins/org.eclipse.osgi_3.8.2.v20130124-134944.jar,
 plugins/org.eclipse.swt_3.100.1.v4236b.jar,
 plugins/org.eclipse.swt.cocoa.macosx.x86_64_3.100.1.v4236b.jar,
 plugins/org.eclipse.ui_3.104.0.v20121024-145224.jar,
 plugins/org.eclipse.ui.editors_3.8.0.v20120523-1540.jar,
 plugins/org.eclipse.ui.editors.source_3.8.0.v20120523-1540.jar,
 plugins/org.eclipse.ui.forms_3.5.200.v20120705-114351.jar,
 plugins/org.eclipse.ui.forms.source_3.5.200.v20120705-114351.jar,
 plugins/org.eclipse.ui.workbench_3.104.0.v20130204-164612.jar,
 plugins/runtime_registry_compatibility.jar
Bundle-Activator: ch.hslu.appe.fs1303.gui.APPEActivator
