Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fbsloader
Bundle-SymbolicName: ch.hslu.appe.fs1303.fbsloader; singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/dev/checkstyle/checkstyle-5.6-all.jar,
 lib/dev/classycle/classycle.jar,
 lib/dev/jacoco/jacocoant.jar,
 lib/dev/pmd/asm-3.2.jar,
 lib/dev/pmd/jaxen-1.1.1.jar,
 lib/dev/pmd/pmd-5.0.2.jar,
 lib/dev/qsreporter/qsreporter-1.0.1.jar,
 lib/fbsdata/appe_fbsdata-0.0.0.jar,
 lib/fbsdata/appe_fbsdata-0.0.0.shared.jar,
 lib/fbsguiclient/appe_fbsguiclient-0.0.0.jar,
 lib/fbsservice/appe_fbsservice-0.0.0.jar,
 lib/fbsservice/appe_fbsservice-0.0.0.0.shared.jar
