<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed Oct 03 11:20:38 EDT 2012 -->
<TITLE>
commonj.sdo (EclipseLink 2.4.1, build 'v20121003-ad44345' API Reference)
</TITLE>

<META NAME="date" CONTENT="2012-10-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../commonj/sdo/package-summary.html" target="classFrame">commonj.sdo</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ChangeSummary.html" title="interface in commonj.sdo" target="classFrame"><I>ChangeSummary</I></A>
<BR>
<A HREF="ChangeSummary.Setting.html" title="interface in commonj.sdo" target="classFrame"><I>ChangeSummary.Setting</I></A>
<BR>
<A HREF="DataGraph.html" title="interface in commonj.sdo" target="classFrame"><I>DataGraph</I></A>
<BR>
<A HREF="DataObject.html" title="interface in commonj.sdo" target="classFrame"><I>DataObject</I></A>
<BR>
<A HREF="Property.html" title="interface in commonj.sdo" target="classFrame"><I>Property</I></A>
<BR>
<A HREF="Sequence.html" title="interface in commonj.sdo" target="classFrame"><I>Sequence</I></A>
<BR>
<A HREF="Type.html" title="interface in commonj.sdo" target="classFrame"><I>Type</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
