<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed Oct 03 11:19:39 EDT 2012 -->
<TITLE>
XSDHelper (EclipseLink 2.4.1, build 'v20121003-ad44345' API Reference)
</TITLE>

<META NAME="date" CONTENT="2012-10-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XSDHelper (EclipseLink 2.4.1, build 'v20121003-ad44345' API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.4.1, build 'v20121003-ad44345' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../commonj/sdo/helper/XMLHelper.html" title="interface in commonj.sdo.helper"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?commonj/sdo/helper/XSDHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XSDHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
commonj.sdo.helper</FONT>
<BR>
Interface XSDHelper</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../org/eclipse/persistence/sdo/helper/SDOXSDHelper.html" title="interface in org.eclipse.persistence.sdo.helper">SDOXSDHelper</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/eclipse/persistence/sdo/helper/delegates/SDOXSDHelperDelegate.html" title="class in org.eclipse.persistence.sdo.helper.delegates">SDOXSDHelperDelegate</A>, <A HREF="../../../org/eclipse/persistence/sdo/helper/delegates/SDOXSDHelperDelegator.html" title="class in org.eclipse.persistence.sdo.helper.delegates">SDOXSDHelperDelegator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>XSDHelper</B></DL>
</PRE>

<P>
Provides access to additional information when the 
 Type or Property is defined by an XML Schema (XSD).
 In case Types or Properties are not defined from an XML Schema,
 methods return information corresponding to what would be the generated XSD.
 Defines Types from an XSD.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../commonj/sdo/helper/XSDHelper.html" title="interface in commonj.sdo.helper">XSDHelper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../commonj/sdo/helper/XSDHelper.html#INSTANCE">INSTANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default XSDHelper.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../commonj/sdo/helper/XSDHelper.html#define(java.io.InputStream, java.lang.String)">define</A></B>(java.io.InputStream&nbsp;xsdInputStream,
       java.lang.String&nbsp;schemaLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define XML Schema as Types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../commonj/sdo/helper/XSDHelper.html#define(java.io.Reader, java.lang.String)">define</A></B>(java.io.Reader&nbsp;xsdReader,
       java.lang.String&nbsp;schemaLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define XML Schema as Types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../commonj/sdo/helper/XSDHelper.html#define(java.lang.String)">define</A></B>(java.lang.String&nbsp;xsd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define the XML Schema as Types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../commonj/sdo/helper/XSDHelper.html#generate(java.util.List)">generate</A></B>(java.util.List&nbsp;types)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate an XML Schema Declaration (XSD) from Types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../commonj/sdo/helper/XSDHelper.html#generate(java.util.List, java.util.Map)">generate</A></B>(java.util.List&nbsp;types,
         java.util.Map&nbsp;namespaceToSchemaLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate an XML Schema Declaration (XSD) from Types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../commonj/sdo/helper/XSDHelper.html#getAppinfo(commonj.sdo.Property, java.lang.String)">getAppinfo</A></B>(<A HREF="../../../commonj/sdo/Property.html" title="interface in commonj.sdo">Property</A>&nbsp;property,
           java.lang.String&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the content of the appinfo declared for this Property and source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../commonj/sdo/helper/XSDHelper.html#getAppinfo(commonj.sdo.Type, java.lang.String)">getAppinfo</A></B>(<A HREF="../../../commonj/sdo/Type.html" title="interface in commonj.sdo">Type</A>&nbsp;type,
           java.lang.String&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the appinfo declared for this Type and source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../commonj/sdo/Property.html" title="interface in commonj.sdo">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../commonj/sdo/helper/XSDHelper.html#getGlobalProperty(java.lang.String, java.lang.String, boolean)">getGlobalProperty</A></B>(java.lang.String&nbsp;uri,
                  java.lang.String&nbsp;propertyName,
                  boolean&nbsp;isElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Property defined by the named global element or attribute 
   in the targetNamespace uri, or null if not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../commonj/sdo/helper/XSDHelper.html#getLocalName(commonj.sdo.Property)">getLocalName</A></B>(<A HREF="../../../commonj/sdo/Property.html" title="interface in commonj.sdo">Property</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the local name as declared in the XSD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../commonj/sdo/helper/XSDHelper.html#getLocalName(commonj.sdo.Type)">getLocalName</A></B>(<A HREF="../../../commonj/sdo/Type.html" title="interface in commonj.sdo">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the local name as declared in the XSD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../commonj/sdo/helper/XSDHelper.html#getNamespaceURI(commonj.sdo.Property)">getNamespaceURI</A></B>(<A HREF="../../../commonj/sdo/Property.html" title="interface in commonj.sdo">Property</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the namespace URI as declared in the XSD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../commonj/sdo/helper/XSDHelper.html#getNamespaceURI(commonj.sdo.Type)">getNamespaceURI</A></B>(<A HREF="../../../commonj/sdo/Type.html" title="interface in commonj.sdo">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the namespace URI as declared in the XSD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../commonj/sdo/helper/XSDHelper.html#isAttribute(commonj.sdo.Property)">isAttribute</A></B>(<A HREF="../../../commonj/sdo/Property.html" title="interface in commonj.sdo">Property</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the property is declared as an attribute in the XSD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../commonj/sdo/helper/XSDHelper.html#isElement(commonj.sdo.Property)">isElement</A></B>(<A HREF="../../../commonj/sdo/Property.html" title="interface in commonj.sdo">Property</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the property is declared as an element in the XSD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../commonj/sdo/helper/XSDHelper.html#isMixed(commonj.sdo.Type)">isMixed</A></B>(<A HREF="../../../commonj/sdo/Type.html" title="interface in commonj.sdo">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the Type is declared to contain mixed content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../commonj/sdo/helper/XSDHelper.html#isXSD(commonj.sdo.Type)">isXSD</A></B>(<A HREF="../../../commonj/sdo/Type.html" title="interface in commonj.sdo">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if this helper contains XSD information for the specified type.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INSTANCE"><!-- --></A><H3>
INSTANCE</H3>
<PRE>
static final <A HREF="../../../commonj/sdo/helper/XSDHelper.html" title="interface in commonj.sdo.helper">XSDHelper</A> <B>INSTANCE</B></PRE>
<DL>
<DD>The default XSDHelper.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLocalName(commonj.sdo.Type)"><!-- --></A><H3>
getLocalName</H3>
<PRE>
java.lang.String <B>getLocalName</B>(<A HREF="../../../commonj/sdo/Type.html" title="interface in commonj.sdo">Type</A>&nbsp;type)</PRE>
<DL>
<DD>Returns the local name as declared in the XSD.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - to return local name for.
<DT><B>Returns:</B><DD>the local name as declared in the XSD.  If <code>type</code>
 is one of the predefined SDO types, the result is undefined.</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalName(commonj.sdo.Property)"><!-- --></A><H3>
getLocalName</H3>
<PRE>
java.lang.String <B>getLocalName</B>(<A HREF="../../../commonj/sdo/Property.html" title="interface in commonj.sdo">Property</A>&nbsp;property)</PRE>
<DL>
<DD>Returns the local name as declared in the XSD.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - to return local name for.
<DT><B>Returns:</B><DD>the local name as declared in the XSD.</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespaceURI(commonj.sdo.Property)"><!-- --></A><H3>
getNamespaceURI</H3>
<PRE>
java.lang.String <B>getNamespaceURI</B>(<A HREF="../../../commonj/sdo/Property.html" title="interface in commonj.sdo">Property</A>&nbsp;property)</PRE>
<DL>
<DD>Returns the namespace URI as declared in the XSD. If the XSD has
 no namespace URI, then <code>""</code> is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - to return namespace URI for.
<DT><B>Returns:</B><DD>the namespace URI as declared in the XSD.</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespaceURI(commonj.sdo.Type)"><!-- --></A><H3>
getNamespaceURI</H3>
<PRE>
java.lang.String <B>getNamespaceURI</B>(<A HREF="../../../commonj/sdo/Type.html" title="interface in commonj.sdo">Type</A>&nbsp;type)</PRE>
<DL>
<DD>Returns the namespace URI as declared in the XSD. If the XSD has
 no namespace URI, then <code>""</code> is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - to return namespace URI for
<DT><B>Returns:</B><DD>the namespace URI as declared in the XSD.</DL>
</DD>
</DL>
<HR>

<A NAME="isAttribute(commonj.sdo.Property)"><!-- --></A><H3>
isAttribute</H3>
<PRE>
boolean <B>isAttribute</B>(<A HREF="../../../commonj/sdo/Property.html" title="interface in commonj.sdo">Property</A>&nbsp;property)</PRE>
<DL>
<DD>Returns true if the property is declared as an attribute in the XSD.
 Returns false if not known or for advanced cases.
 It is possible for both isAttribute and isElement to return false
 but they will not both return true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - to identify if an attribute.
<DT><B>Returns:</B><DD>true if the property is declared as an attribute in the XSD.</DL>
</DD>
</DL>
<HR>

<A NAME="isElement(commonj.sdo.Property)"><!-- --></A><H3>
isElement</H3>
<PRE>
boolean <B>isElement</B>(<A HREF="../../../commonj/sdo/Property.html" title="interface in commonj.sdo">Property</A>&nbsp;property)</PRE>
<DL>
<DD>Returns true if the property is declared as an element in the XSD.
 Returns false if not known or for advanced cases.
 It is possible for both isAttribute and isElement to return false
 but they will not both return true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - to identify if an element.
<DT><B>Returns:</B><DD>true if the property is declared as an element in the XSD.</DL>
</DD>
</DL>
<HR>

<A NAME="isMixed(commonj.sdo.Type)"><!-- --></A><H3>
isMixed</H3>
<PRE>
boolean <B>isMixed</B>(<A HREF="../../../commonj/sdo/Type.html" title="interface in commonj.sdo">Type</A>&nbsp;type)</PRE>
<DL>
<DD>Returns true if the Type is declared to contain mixed content.  
 A DataObject's mixed content values are typically accessed via a Sequence.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - to identify if mixed content.
<DT><B>Returns:</B><DD>true if the Type is declared to contain mixed content.</DL>
</DD>
</DL>
<HR>

<A NAME="isXSD(commonj.sdo.Type)"><!-- --></A><H3>
isXSD</H3>
<PRE>
boolean <B>isXSD</B>(<A HREF="../../../commonj/sdo/Type.html" title="interface in commonj.sdo">Type</A>&nbsp;type)</PRE>
<DL>
<DD>Indicates if this helper contains XSD information for the specified type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type.
<DT><B>Returns:</B><DD>true if this helper contains XSD information for the specified type.</DL>
</DD>
</DL>
<HR>

<A NAME="getGlobalProperty(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
getGlobalProperty</H3>
<PRE>
<A HREF="../../../commonj/sdo/Property.html" title="interface in commonj.sdo">Property</A> <B>getGlobalProperty</B>(java.lang.String&nbsp;uri,
                           java.lang.String&nbsp;propertyName,
                           boolean&nbsp;isElement)</PRE>
<DL>
<DD>Returns the Property defined by the named global element or attribute 
   in the targetNamespace uri, or null if not found. If the SDO name for a
 property is different than the XSD name, then only the XSD name is used
 for the lookup. Passing in <code>null</code> or <code>""</code> for the
 <code>uri</code> parameter means that an element/attribute defined in a
 Schema with no target namespace will be returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The uri of the targetNamespace.<DD><CODE>propertyName</CODE> - The name of the global property.<DD><CODE>isElement</CODE> - is true for global elements, false for global attributes.
<DT><B>Returns:</B><DD>the Property defined by the named global element or attribute
   in the targetNamespace uri, or null if not found.</DL>
</DD>
</DL>
<HR>

<A NAME="getAppinfo(commonj.sdo.Type, java.lang.String)"><!-- --></A><H3>
getAppinfo</H3>
<PRE>
java.lang.String <B>getAppinfo</B>(<A HREF="../../../commonj/sdo/Type.html" title="interface in commonj.sdo">Type</A>&nbsp;type,
                            java.lang.String&nbsp;source)</PRE>
<DL>
<DD>Return the appinfo declared for this Type and source.
 The appinfo start and end tags and content are returned.
 The xml namespace context is preserved in the appinfo element.
 If more than one appinfo with the same source is declared on the same
 Type their contents are concatenated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type with the appinfo declaration<DD><CODE>source</CODE> - the source of the appinfo declaration.
<DT><B>Returns:</B><DD>the appinfo declared for this Type and source.</DL>
</DD>
</DL>
<HR>

<A NAME="getAppinfo(commonj.sdo.Property, java.lang.String)"><!-- --></A><H3>
getAppinfo</H3>
<PRE>
java.lang.String <B>getAppinfo</B>(<A HREF="../../../commonj/sdo/Property.html" title="interface in commonj.sdo">Property</A>&nbsp;property,
                            java.lang.String&nbsp;source)</PRE>
<DL>
<DD>Return the content of the appinfo declared for this Property and source.
 If the property is defined by ref= the appinfo of the referenced
 element or attribute is included.
 The appinfo start and end tags and content are returned.
 The xml namespace context is preserved in the appinfo element.
 If more than one appinfo with the same source is declared on the same
 Type their contents are concatenated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - the Property with the appinfo declaration<DD><CODE>source</CODE> - the source of the appinfo declaration.
<DT><B>Returns:</B><DD>the appinfo declared for this Property and source.</DL>
</DD>
</DL>
<HR>

<A NAME="define(java.lang.String)"><!-- --></A><H3>
define</H3>
<PRE>
java.util.List <B>define</B>(java.lang.String&nbsp;xsd)</PRE>
<DL>
<DD>Define the XML Schema as Types.
 The Types are available through <A HREF="../../../commonj/sdo/helper/TypeHelper.html#getType(java.lang.String, java.lang.String)"><CODE>TypeHelper.getType(java.lang.String, java.lang.String)</CODE></A> methods.
 Same as define(new StringReader(xsd), null)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xsd</CODE> - the XML Schema.
<DT><B>Returns:</B><DD>the defined Types. Not all of the XML Schema types cause an SDO 
   type to be defined (for example in case of duplicates), the returned 
   list only includes the newly defined types.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the Types could not be defined.</DL>
</DD>
</DL>
<HR>

<A NAME="define(java.io.Reader, java.lang.String)"><!-- --></A><H3>
define</H3>
<PRE>
java.util.List <B>define</B>(java.io.Reader&nbsp;xsdReader,
                      java.lang.String&nbsp;schemaLocation)</PRE>
<DL>
<DD>Define XML Schema as Types.
 The Types are available through <A HREF="../../../commonj/sdo/helper/TypeHelper.html#getType(java.lang.String, java.lang.String)"><CODE>TypeHelper.getType(java.lang.String, java.lang.String)</CODE></A> methods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xsdReader</CODE> - reader to an XML Schema.<DD><CODE>schemaLocation</CODE> - the URI of the location of the schema, used 
   for processing relative imports and includes.  May be null if not used.
<DT><B>Returns:</B><DD>the defined Types. Not all of the XML Schema types cause an SDO 
   type to be defined (for example in case of duplicates), the returned 
   list only includes the newly defined types.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the Types could not be defined.</DL>
</DD>
</DL>
<HR>

<A NAME="define(java.io.InputStream, java.lang.String)"><!-- --></A><H3>
define</H3>
<PRE>
java.util.List <B>define</B>(java.io.InputStream&nbsp;xsdInputStream,
                      java.lang.String&nbsp;schemaLocation)</PRE>
<DL>
<DD>Define XML Schema as Types.
 The Types are available through <A HREF="../../../commonj/sdo/helper/TypeHelper.html#getType(java.lang.String, java.lang.String)"><CODE>TypeHelper.getType(java.lang.String, java.lang.String)</CODE></A> methods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xsdInputStream</CODE> - input stream to an XML Schema.<DD><CODE>schemaLocation</CODE> - the URI of the location of the schema, used 
   for processing relative imports and includes.  May be null if not used.
<DT><B>Returns:</B><DD>the defined Types. Not all of the XML Schema types cause an SDO 
   type to be defined (for example in case of duplicates), the returned 
   list only includes the newly defined types.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the Types could not be defined.</DL>
</DD>
</DL>
<HR>

<A NAME="generate(java.util.List)"><!-- --></A><H3>
generate</H3>
<PRE>
java.lang.String <B>generate</B>(java.util.List&nbsp;types)</PRE>
<DL>
<DD>Generate an XML Schema Declaration (XSD) from Types.
 Same as generate(types, null);
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>types</CODE> - a List containing the Types
<DT><B>Returns:</B><DD>a String containing the generated XSD.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the XSD could not be generated.</DL>
</DD>
</DL>
<HR>

<A NAME="generate(java.util.List, java.util.Map)"><!-- --></A><H3>
generate</H3>
<PRE>
java.lang.String <B>generate</B>(java.util.List&nbsp;types,
                          java.util.Map&nbsp;namespaceToSchemaLocation)</PRE>
<DL>
<DD>Generate an XML Schema Declaration (XSD) from Types.
 Round trip from SDO to XSD to SDO is supported.
 Round trip from XSD to SDO to XSD is not supported.
  Use the original schema if one exists instead of generating a new one, as
  the generated XSD validates a different set of documents than the original XSD.
 Generating an XSD does not affect the XSDHelper or the Types.
 The Types must all have the same URI.
 The result is a String containing the generated XSD. 
 All Types referenced with the same URI will be generated in the XSD
  and the list will be expanded to include all types generated.
 Any Types referenced with other URIs will cause 
  imports to be produced as appropriate.
 Imports will include a schemaLocation if a Map is provided with an entry
  of the form key=import target namespace, value=schemaLocation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>types</CODE> - a List containing the Types<DD><CODE>namespaceToSchemaLocation</CODE> - map of target namespace to schema locations or null
<DT><B>Returns:</B><DD>a String containing the generated XSD.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the XSD could not be generated.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.4.1, build 'v20121003-ad44345' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../commonj/sdo/helper/XMLHelper.html" title="interface in commonj.sdo.helper"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?commonj/sdo/helper/XSDHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XSDHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
