<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed Oct 03 11:20:38 EDT 2012 -->
<TITLE>
javax.persistence.metamodel (EclipseLink 2.4.1, build 'v20121003-ad44345' API Reference)
</TITLE>

<META NAME="date" CONTENT="2012-10-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javax/persistence/metamodel/package-summary.html" target="classFrame">javax.persistence.metamodel</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Attribute.html" title="interface in javax.persistence.metamodel" target="classFrame"><I>Attribute</I></A>
<BR>
<A HREF="BasicType.html" title="interface in javax.persistence.metamodel" target="classFrame"><I>BasicType</I></A>
<BR>
<A HREF="Bindable.html" title="interface in javax.persistence.metamodel" target="classFrame"><I>Bindable</I></A>
<BR>
<A HREF="CollectionAttribute.html" title="interface in javax.persistence.metamodel" target="classFrame"><I>CollectionAttribute</I></A>
<BR>
<A HREF="EmbeddableType.html" title="interface in javax.persistence.metamodel" target="classFrame"><I>EmbeddableType</I></A>
<BR>
<A HREF="EntityType.html" title="interface in javax.persistence.metamodel" target="classFrame"><I>EntityType</I></A>
<BR>
<A HREF="IdentifiableType.html" title="interface in javax.persistence.metamodel" target="classFrame"><I>IdentifiableType</I></A>
<BR>
<A HREF="ListAttribute.html" title="interface in javax.persistence.metamodel" target="classFrame"><I>ListAttribute</I></A>
<BR>
<A HREF="ManagedType.html" title="interface in javax.persistence.metamodel" target="classFrame"><I>ManagedType</I></A>
<BR>
<A HREF="MapAttribute.html" title="interface in javax.persistence.metamodel" target="classFrame"><I>MapAttribute</I></A>
<BR>
<A HREF="MappedSuperclassType.html" title="interface in javax.persistence.metamodel" target="classFrame"><I>MappedSuperclassType</I></A>
<BR>
<A HREF="Metamodel.html" title="interface in javax.persistence.metamodel" target="classFrame"><I>Metamodel</I></A>
<BR>
<A HREF="PluralAttribute.html" title="interface in javax.persistence.metamodel" target="classFrame"><I>PluralAttribute</I></A>
<BR>
<A HREF="SetAttribute.html" title="interface in javax.persistence.metamodel" target="classFrame"><I>SetAttribute</I></A>
<BR>
<A HREF="SingularAttribute.html" title="interface in javax.persistence.metamodel" target="classFrame"><I>SingularAttribute</I></A>
<BR>
<A HREF="Type.html" title="interface in javax.persistence.metamodel" target="classFrame"><I>Type</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Attribute.PersistentAttributeType.html" title="enum in javax.persistence.metamodel" target="classFrame">Attribute.PersistentAttributeType</A>
<BR>
<A HREF="Bindable.BindableType.html" title="enum in javax.persistence.metamodel" target="classFrame">Bindable.BindableType</A>
<BR>
<A HREF="PluralAttribute.CollectionType.html" title="enum in javax.persistence.metamodel" target="classFrame">PluralAttribute.CollectionType</A>
<BR>
<A HREF="Type.PersistenceType.html" title="enum in javax.persistence.metamodel" target="classFrame">Type.PersistenceType</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="StaticMetamodel.html" title="annotation in javax.persistence.metamodel" target="classFrame">StaticMetamodel</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
